{#
	luci-theme-argondash
	Copyright 2026 evoll <evoll@qq.com>
	Licensed to the public under the Apache License 2.0.
-#}

	{% if (!blank_page): %}
				</div>
			</div>
			<footer class="mobile-hide" style="overflow-wrap: anywhere">
				<span>
					Powered by
					<a href="https://github.com/openwrt/luci" target="_blank" rel="noreferrer">{{ version.luciname }} ({{ version.luciversion }})</a>
					/
					<a href="{{ entityencode(version.disturl ?? '#', true) }}" target="_blank" rel="noreferrer">{{ version.distname }} {{ version.distversion }}-{{ version.distrevision }}</a>
					{% if (lua_active): %}/ {{ _('Lua compatibility mode active') }}{% endif %}
					/ <a href="https://github.com/evoll/luci-theme-argondash" target="_blank" rel="noreferrer">ArgonDash</a>
				</span>
				<ul class="breadcrumb pull-right" id="modemenu" style="display:none"></ul>
			</footer>
		</div>
	</div>
	<script>
		var luciLocation = {{ json(ctx.path) }};
	</script>
	<script type="text/javascript">L.require('menu-argondash')</script>
	{% endif %}
	</body>
</html>
