{#
	Argon is a clean HTML5 theme for LuCI. It is based on luci-theme-material Argon Template

	luci-theme-argondash
	Copyright 2026 evoll <evoll@qq.com>

	Have a bug? Please create an issue here on GitHub!
	https://github.com/evoll/luci-theme-argondash/issues

	luci-theme-material:
	Copyright 2015 Lutty Yang <lutty@wcan.in>

	ArgonDash Theme
	https://demos.creative-tim.com/argon-dashboard/index.html

	Licensed to the public under the Apache License 2.0
-#}

		</div>
		<footer class="mobile-hide" style="overflow-wrap: anywhere">
			<div class="footer-content" style="display: flex; flex-wrap: wrap; gap: 0.5em; justify-content: end;">
				<a class="luci-link" href="https://github.com/openwrt/luci" target="_blank" rel="noreferrer">Powered by {{ version.luciname }} ({{ version.luciversion }})</a>

				<span class="footer-separator">|</span>

				<a href="https://github.com/evoll/luci-theme-argondash" target="_blank" rel="noreferrer">ArgonDash {# PKG_VERSION #}</a>

				<span class="footer-separator">|</span>

				<a class="luci-link" href="{{ entityencode(version.disturl ?? '#', true) }}" target="_blank" rel="noreferrer">{{ version.distname }} {{ version.distversion }}-{{ version.distrevision }}</a>

				{% if (lua_active): %}
				<span class="footer-separator">|</span>
				<span>{{ _('Lua compatibility mode active') }}</span>
				{% endif %}

				<ul class="breadcrumb pull-right" id="modemenu" style="display:none"></ul>
			</div>
		</footer>
	</div>
</div>
<script>
	var luciLocation = {{ json(ctx.path) }};
	var winHeight = window.innerHeight;
	window.addEventListener('resize', function () {
		var winWidth = window.innerWidth;
		if(winWidth < 600){
			var newHeight = window.innerHeight;
			var keyboardHeight = newHeight - winHeight;
			var ftcElement = document.querySelector(".ftc");
			if (ftcElement) {
				ftcElement.style.bottom = (keyboardHeight + 30) + "px";
			}
		}
	});
</script>
<script type="text/javascript">L.require('menu-argondash')</script>
</body>
</html>
