{#
	luci-theme-argondash
	Copyright 2026 evoll <evoll@qq.com>
	Licensed to the public under the Apache License 2.0.
-#}

{%
	import { readfile, access } from 'fs';
	import { cursor } from 'uci';

	const boardinfo = ubus.call('system', 'board');
	const hostname  = striptags(boardinfo?.hostname ?? '?');

	http.prepare_content('text/html; charset=UTF-8');

	let mode       = 'normal';
	let primary    = '#5e72e4';
	let dark_primary   = '#344675';
	let blur_radius    = '10';
	let blur_radius_dark = '10';
	let blur_opacity   = '0.5';
	let blur_opacity_dark = '0.5';
	let sidebar_from = '#42424a';
	let sidebar_to   = '#191919';
	let banner_from  = '#42424a';
	let banner_to    = '#191919';
	let dark_css = readfile('/www/luci-static/argondash/css/dark.css') ?? '';

	try {
		let cfg = cursor();
		if (access('/etc/config/argondash')) {
			primary       = cfg.get_first('argondash', 'global', 'primary')           ?? primary;
			dark_primary  = cfg.get_first('argondash', 'global', 'dark_primary')       ?? dark_primary;
			blur_radius   = cfg.get_first('argondash', 'global', 'blur')               ?? blur_radius;
			blur_radius_dark = cfg.get_first('argondash', 'global', 'blur_dark')       ?? blur_radius_dark;
			blur_opacity  = cfg.get_first('argondash', 'global', 'transparency')       ?? blur_opacity;
			blur_opacity_dark = cfg.get_first('argondash', 'global', 'transparency_dark') ?? blur_opacity_dark;
			mode          = cfg.get_first('argondash', 'global', 'mode')               ?? mode;
			sidebar_from  = cfg.get_first('argondash', 'global', 'sidebar_from')       ?? sidebar_from;
			sidebar_to    = cfg.get_first('argondash', 'global', 'sidebar_to')         ?? sidebar_to;
			banner_from   = cfg.get_first('argondash', 'global', 'banner_from')        ?? banner_from;
			banner_to     = cfg.get_first('argondash', 'global', 'banner_to')          ?? banner_to;
		}
	} catch (e) {}

	const bar_color = (mode == 'dark') ? dark_primary : primary;
-%}
<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="darkreader-lock">
	<title>{{ striptags(hostname) }} - LuCI</title>
	<meta name="robots" content="noindex, nofollow">
	<meta name="theme-color" content="{{ bar_color }}">
	<link rel="icon" type="image/x-icon" href="{{ media }}/favicon.ico">
	<link rel="manifest" href="{{ media }}/icon/manifest.json" crossorigin="use-credentials">
	<link rel="stylesheet" href="{{ media }}/css/cascade.css?v={{ version.luciversion }}-{{ pkgs_update_time }}">
	<style>
		{% if (mode == 'normal'): %}
		@media (prefers-color-scheme: dark) { {{ dark_css }} }
		{% endif %}
		{% if (mode == 'dark'): %}
		{{ dark_css }}
		{% endif %}
		:root {
			--primary: {{ primary }};
			--dark-primary: {{ dark_primary }};
			--blur-radius: {{ blur_radius }}px;
			--blur-opacity: {{ blur_opacity }};
			--blur-radius-dark: {{ blur_radius_dark }}px;
			--blur-opacity-dark: {{ blur_opacity_dark }};
			--sidebar-bg-from: {{ sidebar_from }};
			--sidebar-bg-to: {{ sidebar_to }};
			--page-banner-from: {{ banner_from }};
			--page-banner-to: {{ banner_to }};
		}
	</style>
</head>
<body>
