{#
	Argon is a clean HTML5 theme for LuCI. It is based on luci-theme-material Argon Template

	luci-theme-argondash
	Copyright 2026 evoll <evoll@qq.com>

	Have a bug? Please create an issue here on GitHub!
	https://github.com/evoll/luci-theme-argondash/issues

	luci-theme-material:
	Copyright 2015 Lutty Yang <lutty@wcan.in>

	ArgonDash Theme
	https://demos.creative-tim.com/argon-dashboard/index.html

	Licensed to the public under the Apache License 2.0
-#}

{%
	import { readfile, access } from 'fs';
	import { cursor } from 'uci';
	import { srand } from 'math';

	const boardinfo = ubus.call("system", "board");
	const hostname = striptags(boardinfo?.hostname ?? '?');

	let cfg = cursor();

	//send as HTML5
	http.prepare_content('text/html; charset=UTF-8');

	srand(+substr(reverse(time() + ""), 0, 8));

	//Custom settings
	let mode = 'normal';
	let bar_color = '#5e72e4';
	let primary = '#5e72e4';
	let dark_primary = '#344675';
	let blur_radius = '10';
	let blur_radius_dark = '10';
	let blur_opacity = '0.5';
	let blur_opacity_dark = '0.5';
	let sidebar_from = '#42424a';
	let sidebar_to = '#191919';
	let banner_from = '#42424a';
	let banner_to = '#191919';

	// FIX: Guard dark_css against null — readfile() returns null if file is missing,
	// which would output the literal string "null" into the <style> block.
	const dark_css = readfile('/www/luci-static/argondash/css/dark.css') ?? '';

	if (access('/etc/config/argondash')) {
		primary          = cfg.get_first('argondash', 'global', 'primary')           ?? primary;
		dark_primary     = cfg.get_first('argondash', 'global', 'dark_primary')       ?? dark_primary;
		blur_radius      = cfg.get_first('argondash', 'global', 'blur')               ?? blur_radius;
		blur_radius_dark = cfg.get_first('argondash', 'global', 'blur_dark')          ?? blur_radius_dark;
		blur_opacity     = cfg.get_first('argondash', 'global', 'transparency')       ?? blur_opacity;
		blur_opacity_dark= cfg.get_first('argondash', 'global', 'transparency_dark')  ?? blur_opacity_dark;
		mode             = cfg.get_first('argondash', 'global', 'mode')               ?? mode;
		sidebar_from     = cfg.get_first('argondash', 'global', 'sidebar_from')       ?? sidebar_from;
		sidebar_to       = cfg.get_first('argondash', 'global', 'sidebar_to')         ?? sidebar_to;
		banner_from      = cfg.get_first('argondash', 'global', 'banner_from')        ?? banner_from;
		banner_to        = cfg.get_first('argondash', 'global', 'banner_to')          ?? banner_to;
		bar_color        = (mode == 'dark') ? dark_primary : primary;
	}

-%}
<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>{{ striptags(hostname + (dispatched?.title ? ` - ${_(dispatched.title)}` : '') + ' - LuCI') }}</title>

	<meta name="robots" content="noindex, nofollow">

	<!-- Security -->
	<meta http-equiv="X-Content-Type-Options" content="nosniff">
	<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
	<meta http-equiv="X-XSS-Protection" content="1; mode=block">
	<meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">

	<!-- Mobile and PWA -->
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="{{ hostname }} - LuCI">

	<!-- Theme and Colors -->
	<meta name="theme-color" content="{{ bar_color }}">
	<meta name="msapplication-TileColor" content="{{ bar_color }}">
	<meta name="msapplication-TileImage" content="{{ media }}/icon/ms-icon-144x144.png">
	<meta name="application-name" content="{{ hostname }} - LuCI">

	<!-- Icons and Manifest -->
	<link rel="icon" type="image/x-icon" href="{{ media }}/favicon.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="{{ media }}/icon/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="{{ media }}/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="{{ media }}/icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="192x192" href="{{ media }}/icon/android-icon-192x192.png">
	<link rel="apple-touch-icon" sizes="60x60" href="{{ media }}/icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="{{ media }}/icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="{{ media }}/icon/apple-icon-144x144.png">
	<link rel="manifest" href="{{ media }}/icon/manifest.json" crossorigin="use-credentials">

	<link rel="stylesheet" href="{{ media }}/css/cascade.css?v={# PKG_VERSION #}-{{ pkgs_update_time }}">
	<style title="text/css">
		{% if (mode == 'normal'): %}
			@media (prefers-color-scheme: dark) {
				{{ dark_css }}
			}
		{% endif %}
		{% if (mode == 'dark'): %}
			{{ dark_css }}
		{% endif -%}
		{% if (access('/etc/config/argondash')): %}
		:root {
			--primary: {{ primary }};
			--dark-primary: {{ dark_primary }};
			--blur-radius:{{ blur_radius }}px;
			--blur-opacity:{{ blur_opacity }};
			--blur-radius-dark:{{ blur_radius_dark }}px;
			--blur-opacity-dark:{{ blur_opacity_dark }};
			--sidebar-bg-from: {{ sidebar_from }};
			--sidebar-bg-to: {{ sidebar_to }};
			--page-banner-from: {{ banner_from }};
			--page-banner-to: {{ banner_to }};
		}
		{% endif -%}
	</style>
	{% if (dispatched?.css): %}
	<link rel="stylesheet" href="{{ resource }}/{{ dispatched.css }}">
	{% endif -%}
	{% if (css): %}
	<style title="text/css">
		{{ css }}
	</style>
	{% endif -%}

</head>

<body class="lang_{{ dispatcher.lang }}{% if (lua_active): %} lua-compat{% endif %}">
