{#
	luci-theme-argondash
	Copyright 2026 evoll <evoll@qq.com>
	Licensed to the public under the Apache License 2.0.
-#}

{% include('header', { blank_page: true }) %}

{%
	import * as fs from 'fs';

	const imageTypes = ' jpg jpeg png gif webp ';
	const videoTypes = ' mp4 webm ';
	const allTypes   = imageTypes + videoTypes;

	function fetchMedia(path, themeDir) {
		let bgTable = [];
		for (f in (fs.lsdir(path) ?? [])) {
			let parts = split(f, '.');
			let ext   = lc(parts?.[length(parts) - 1] ?? '');
			if (ext && index(allTypes, ' ' + ext + ' ') !== -1)
				push(bgTable, { type: ext, url: themeDir + f });
		}
		return bgTable;
	}

	function selectBackground(themeDir) {
		let bgUrl  = media + '/img/bg1.jpg';
		let bgType = 'Image';
		let mime   = '';

		let online = uci.get('argondash', '@global[0]', 'online_wallpaper');
		if (!online) {
			const bing = uci.get('argondash', '@global[0]', 'bing_background');
			online = (bing == '1') ? 'bing' : null;
		}

		if (online && online != 'none') {
			const picurl = ubus.call('luci.argondash_wallpaper', 'get_url') ?? {};
			if (picurl?.url) {
				bgUrl = picurl.url;
				return { bgUrl, bgType, mime };
			}
		}

		const bgs = fetchMedia('/www' + themeDir, themeDir);
		if (length(bgs) > 0) {
			import { rand } from 'math';
			const cur = bgs[rand() % length(bgs)];
			bgUrl = cur.url;
			if (index(videoTypes, ' ' + cur.type + ' ') !== -1) {
				bgType = 'Video';
				mime   = 'video/' + cur.type;
			}
		}
		return { bgUrl, bgType, mime };
	}

	const hostname = striptags(ubus.call('system', 'board')?.hostname ?? '?');
	const themeDir = media + '/background/';
	const bg       = selectBackground(themeDir);
%}

<div class="login-page">
{% if (bg.bgType == 'Video'): %}
	<div class="video">
		<video autoplay loop muted id="video">
			<source src="{{ bg.bgUrl }}" type="{{ bg.mime }}">
		</video>
	</div>
	<div class="volume-control mute"></div>
	<script>
		document.querySelector('.volume-control').addEventListener('click', function() {
			var v = document.getElementById('video');
			this.classList.toggle('mute');
			v.muted = !v.muted;
		});
	</script>
{% else %}
	<div class="main-bg" style="background-image:url({{ bg.bgUrl }})"></div>
{% endif %}

	<div class="login-container">
		<div class="login-form">
			<a class="brand" href="/"><img src="{{ media }}/img/argondash.svg" class="icon">
				<span class="brand-text">{{ hostname }}</span>
			</a>

			<section hidden>
				<form method="post" class="cbi-map">
					<div class="cbi-section"><div class="cbi-section-node">
						<div class="cbi-value">
							<label class="cbi-value-title" for="luci_username">{{ _('Username') }}</label>
							<div class="cbi-value-field">
								<input name="luci_username" id="luci_username" type="text" autocomplete="username" value="{{ entityencode(duser, true) }}">
							</div>
						</div>
						<div class="cbi-value">
							<label class="cbi-value-title" for="luci_password">{{ _('Password') }}</label>
							<div class="cbi-value-field">
								<input name="luci_password" id="luci_password" type="password" autocomplete="current-password">
							</div>
						</div>
					</div></div>
				</form>
				{% if (fuser): %}
				<div class="alert-message error">{{ _('Invalid username and/or password! Please try again.') }}</div>
				{% endif %}
				<button class="btn cbi-button-positive important">{{ _('Log in') }}</button>
			</section>

			<div id="view">
				<div class="spinning">{{ _('Loading view…') }}</div>
				<script>
					L.require('ui').then(function(ui) {
						ui.instantiateView('argondash.sysauth');
					});
				</script>
			</div>
		</div>
	</div>
</div>

{% include('footer', { blank_page: true }) %}
